{
  "name": "rag-law-api",
  "version": "1.0.0",
  "description": "Thin Express API layer in front of the Python RAG core service.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "zod": "^3.23.8"
  }
}
